.Skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.skill-container{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 3rem;
    font-family:'teko';
    font-weight: 300;
    
    .skill-card{
        margin: auto;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 16rem;
        width: 16rem; 
        border-radius: .5rem;        
        position: relative;
    }
    
}

.skill-card p{
    position: absolute;
    bottom: 15%;
}

.skill-card:hover{
    transform: scale(1.1);
    transition:0.3s;
    color: black;
}

.html{
    background-color: #dbe731;
}

.js{
    background-color: #0f7bda;
}

.react{
    background-color: #81c0f7;
}

.git{
    background-color: #4f5050;
}

@media screen and (max-width : 790px) {
.skill-container{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    font-family:'teko';
    gap: 1.5rem;
    margin-bottom: 2rem;}
}