.Education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.Education-container{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 3rem;
    font-family:'teko';
}

.edu-card{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid white;
    border-radius: 0.5rem;
}

@media screen and (max-width : 1040px) {
    .Education-container{
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 3rem;
        font-family:'teko';
  }
}
@media screen and (max-width : 790px) {
    .Education-container{
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        font-family:'teko';
        gap: 1.5rem;
        margin-bottom: 2rem;}
  } 
  
