.Portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    color: black;

    .Portfolio-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-bottom: 2rem;
    }

    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        border: .1rem solid black;
        border-radius: .5rem;
        height: 19rem;
        width: 19rem;
    }
}

.projects img {
    width: 100%;
    height: 100%;
}

.btn {
    background-color: #3291de;
    padding: 1rem;
    color: black;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    margin: 0.5rem;
}

.btn:hover {
    background-color: #6bb3fc;
    transition: 0.3s;
}

.btn a {
    color: #0e1310;
    text-decoration: none;
}

@media screen and (max-width : 1040px) {

    .Portfolio-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #fff;
        color: black;

        .Portfolio-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            margin-bottom: 2rem;
        }
    }
}

@media screen and (max-width : 790px) {
    .Portfolio-container {
        .Portfolio-card {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            margin-bottom: 2rem;
        }
    }
  } 
  
